ls=set()
ls_2=set()
for ch in range(1,10001):
    ls_2.add(ch)
for i in range(1,10001):
    if i<10:
        ls.add(i+i)
    elif i>=10 and i<100:
        b=i//10
        c=i-b*10
        ls.add(i+b+c)
    elif i>=100 and i<1000:
        b=i//100
        c=(i-b*100)//10
        d=i-b*100-c*10
        ls.add(i+b+c+d)
    elif i==10000:
        b=0
    else:
         b=i//1000
         c=(i-b*1000)//100
         d=(i-b*1000-c*100)//10
         e=i-b*1000-c*100-d*10
         ls.add(i+b+c+d+e)
ls_3=sorted(ls_2-ls)
for h in range(len(ls_3)):
    print(ls_3[h])